{
  "name": "vesper-golden",
  "displayName": "vesper golden",
  "id": "vesper-golden",
  "publisher": "narayann7",
  "description": "Visual Studio Code theme inspired by Vesper with a golden touch.",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.100.0"
  },
  "author": {
    "name": "Narayan Reddy",
    "email": "hey@narayann.dev",
    "url": "https://narayann.dev"
  },
  "homepage": "https://github.com/narayann7/vesper-golden?tab=readme-ov-file#vesper-golden",
  "repository": {
    "type": "git",
    "url": "https://github.com/narayann7/vesper-golden.git"
  },
  "icon": "logo.png",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "black",
    "golden",
    "vesper",
    "modern",
    "syntax highlighting",
    "ui theme",
    "visual studio code",
    "programming",
    "developer"
  ],
  "bugs": {
    "url": "https://github.com/narayann7/vesper-golden/issues"
  },
  "contributes": {
    "themes": [
      {
        "label": "vesper golden",
        "uiTheme": "vs-dark",
        "path": "./themes/vesper-golden-color-theme.json"
      }
    ]
  },
  "license": "MIT"
}
